apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kubernetes-dashboard-repository
  namespace: flux-system
spec:
  interval: 12h
  url: https://kubernetes.github.io/dashboard/
